# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

bind ^s split-window -v
bind ^v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# Set the prefix to `
unbind C-b
set -g prefix `
bind ` send-prefix

# scudco's stuff
set -g base-index 1

# Reload key
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white
set -g status-interval 60
set -g status-left ''
set -g status-right ''

setw -g automatic-rename off # This does not work on MacOS
setw -g monitor-activity on
